<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />


    <TextView
        android:id="@+id/school_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:textStyle="italic"
        android:onClick="schoolLife"
        android:text="学校生活"
        app:layout_constraintBottom_toTopOf="@+id/ahtcm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/ahtcm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="安中医通"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/school_training"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:onClick="phoneKown"
        android:id="@+id/phonekown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:gravity="center"
        android:text="号码百事通"
        app:layout_constraintBottom_toTopOf="@+id/school_training"
        app:layout_constraintTop_toBottomOf="@+id/ahtcm"
        app:layout_constraintVertical_bias="0.209"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/school_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textStyle="italic"
        android:gravity="center"
        android:text="校训:至精至诚,惟是惟新"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/outerdoor_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游玩合肥"
        android:onClick="outerDoor"
        app:layout_constraintBottom_toTopOf="@+id/ahtcm"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="italic|bold"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toEndOf="@+id/school_life"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>