<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampusLifeActivity">


    <ImageView
        android:id="@+id/imv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/school_view"
        android:layout_alignParentRight="true"
        android:text="校园风景"
        android:onClick="school_view"
        android:layout_above="@+id/new_of_school"
        android:layout_width="wrap_content"
        android:layout_marginBottom="40px"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/new_of_school"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="new_of_school"
        android:text="新生指南"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>